<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>

<form action="/cgi-bin/cgi" method="GET">
  <input type="hidden" name="action" value="add-post">
  Content: <input name="content"/>
  <input type="submit" value="Add post"/>
</form>

posts:
<div id="posts" style="white-space: pre;">
</div>

<script type="text/javascript">
$("#posts").load("/cgi-bin/cgi?action=get-posts");

</script>
</body>

</html>